#
# MTR Makefile for MSVC / clang-cl.
#
VERSION   := 0.4.1
DATE      := $(shell date +%d-%B-%Y)
THIS_FILE := Makefile.Windows
PYTHON    := py -3
MAKEFLAGS += --warn-undefined-variables

#
# Options and roots. Change to suite.
#
USE_ASTYLE ?= 1
USE_IPV6   ?= 0
USE_SLANG  ?= 0

PDCURSES_ROOT ?= f:/MinGW32/src/TUI/PDcurses-wmcbrine
SLANG_ROOT    ?= f:/MinGW32/src/TUI/SLang
WATT32_ROOT   := $(realpath $(WATT_ROOT))

define Usage

  make -f $(THIS_FILE) CC=<cl | clang-cl> [all | clean | realclean]
endef

ifneq ($(CC),cl)
  ifneq ($(CC),clang-cl)
    $(error $(Usage))
  endif
endif

TARGETS = mtr.exe

export CL=

OBJ_DIR  = objects
c_to_obj = $(addprefix $(OBJ_DIR)/, $(notdir $(1:.c=.obj)))

CFLAGS = -nologo -MD -W3 -Ot -Zi    \
         -DUSE_WATT32               \
         -D_CRT_SECURE_NO_WARNINGS  \
         -D_CRT_NONSTDC_NO_WARNINGS \
         -I. -I$(WATT32_ROOT)/inc

ifeq ($(USE_IPV6),1)
  CFLAGS += -DENABLE_IPV6
endif

ifeq ($(CC),clang-cl)
  CFLAGS += -ferror-limit=5               \
            -fms-compatibility            \
            -Wno-macro-redefined          \
            -Wno-pointer-sign             \
            -Wno-constant-conversion      \
            -Wno-null-dereference         \
            -Wno-unused-variable          \
            -Wno-unused-but-set-variable  \
            -Wno-deprecated-non-prototype \
            -Wno-deprecated-declarations  \
            -Wno-incompatible-pointer-types

  mtr_LIBS = $(WATT32_ROOT)/lib/$(CPU)/wattcp_clang_imp.lib
else
  CFLAGS  += -wd4005 -wd4101 -wd4244 -wd4267
  mtr_LIBS = $(WATT32_ROOT)/lib/$(CPU)/wattcpvc_imp.lib
endif

LDFLAGS = -nologo -map -debug -verbose -incremental:no -nodefaultlib:uuid.lib

mtr_SRC = curses.c  \
          display.c \
          dns.c     \
          getopt.c  \
          getopt1.c \
          mtr.c     \
          net.c     \
          raw.c     \
          report.c  \
          select.c  \
          split.c   \
          win32.c

mtr_OBJ = $(call c_to_obj, $(mtr_SRC))

ifeq ($(USE_SLANG),1)
  CFLAGS   += -I$(SLANG_ROOT)/src
  mtr_LIBS += $(SLANG_ROOT)/src/wslang-$(CPU).lib
else
  CFLAGS   += -I$(PDCURSES_ROOT)
  mtr_LIBS += $(PDCURSES_ROOT)/wincon/pdcurses-$(CPU).lib
endif

all: $(TARGETS) epilogue

epilogue:
	$(call green_msg, Welcome to MTR ver. $(VERSION).)

config.h: config.w32
	cp --update $< $@
	@echo

mtr.exe: $(mtr_OBJ) $(mtr_LIBS) | check-for-unused-libs.py
	$(call link_EXE, $@, $^ advapi32.lib user32.lib)

clean:
	rm -fr $(OBJ_DIR)
	rm -f vc1*.pdb config.h link.tmp cpp-filter.py check-for-unused-libs.py

vclean realclean: clean
	rm -f $(TARGETS:.exe=.{exe,map,pdb})
	rm -f .depend.Windows

$(OBJ_DIR):
	mkdir $@

$(OBJ_DIR)/%.obj: %.c | config.h $(OBJ_DIR)
	$(CC) -c $(CFLAGS) -Fo./$@ $<
	@echo

%.i: %.c FORCE config.h cpp-filter.py
	$(call C_preprocess, $@, $<)

cpp-filter.py: $(THIS_FILE)
	$(call generate, $@, #)
	$(file >> $@,if 1:)
	$(file >> $@,$(CPP_FILTER_PY))

check-for-unused-libs.py: $(THIS_FILE)
	$(call generate, $@, #)
	$(file >> $@,if 1:)
	$(file >> $@,$(CHECK_FOR_UNUSED_LIBS_PY))

FORCE:

#
# GNU-make macros:
#
# The following codes used in macro 'colour_msg' assumes you have
# MSys/Cygwin's echo with colour support.
#
BRIGHT_GREEN = \e[1;32m
BRIGHT_WHITE = \e[1;37m

colour_msg = @echo -e "$(1)\e[0m"
green_msg  = $(call colour_msg,$(BRIGHT_GREEN)$(strip $(1)))

define Warning
  $(1)
  $(1) DO NOT EDIT! This file was automatically generated
  $(1) from $(realpath $(THIS_FILE)) at $(DATE).
  $(1) Edit that file instead.
  $(1)
endef

define generate
  $(call green_msg, Generating $(1))
  $(file > $(1),$(call Warning, $(2)))
endef

define link_EXE
  $(call green_msg, Linking $(1))
  link $(LDFLAGS) -out:$(strip $(1)) $(2) > link.tmp
  @cat link.tmp >> $(1:.exe=.map)
  @$(PYTHON) check-for-unused-libs.py link.tmp
endef

ifeq ($(USE_ASTYLE),1)
  define C_preprocess
    $(file  > $(1),/* The preprocessed and AStyle'd output of '$(strip $(2))':)
    $(file >> $(1), * $(CC) -E)
    @$(foreach f, $(CFLAGS), $(file >> $(1), * $(f)))
    $(file >> $(1), *---------------------------------------------------------)
    $(file >> $(1), */)
    $(CC) -E $(strip $(CFLAGS) $(2)) | $(PYTHON) cpp-filter.py | astyle >> $(1)
  endef
else
  define C_preprocess
    $(file  > $(1),/* The preprocessed output of '$(strip $(2))':)
    $(file >> $(1), * $(CC) -E)
    @$(foreach f, $(CFLAGS), $(file >> $(1), * $(f)))
    $(file >> $(1), *---------------------------------------------------------)
    $(file >> $(1), */)
    $(CC) -E $(strip $(CFLAGS) $(2)) | $(PYTHON) cpp-filter.py >> $(1)
  endef
endif

define CPP_FILTER_PY
  import sys, os

  empty_lines = 0
  while True:
    line = sys.stdin.readline()
    if not line:
       break
    line = line.rstrip()
    if line == "":
       empty_lines += 1
       continue

    l = line.lstrip()
    if l.startswith("#line") or l.startswith("# "):
       line = line.replace (r"\\", "/")

    print (line)
    if l == "}" or l == "};":
       print ("")

  print ("Removed %d empty lines." % empty_lines, file=sys.stderr)
endef

define CHECK_FOR_UNUSED_LIBS_PY
  import os, sys

  map_file = sys.argv[1]
  ignore_libs = [ ] # "oldnames.lib" ]

  class State():
    IDLE   = 0
    UNUSED = 1

  class Colour():
    RED = WHITE = RESET = ""

  try:
    from colorama import init, Fore, Style
    init()
    Colour.RED   = Fore.RED + Style.BRIGHT
    Colour.WHITE = Fore.WHITE + Style.BRIGHT
    Colour.RESET = Style.RESET_ALL
  except:
    pass

  def report (unused):
    num = len(unused)
    plural = [ "library", "libraries" ]
    if num > 0:
       print ("%s%d unused %s in %s:%s" % (Colour.RED, num, plural[num > 1], map_file, Colour.RESET))
       for u in sorted(unused):
           print ("  " + u)
    print ("%sDone%s\n" % (Colour.WHITE, Colour.RESET))

  def process_map (state):
    unused_libs = []
    with open (map_file, "rt") as f:
      lines = f.readlines()
      for l in lines:
        l = l.strip()
        if l == "Unused libraries:":
           state = State.UNUSED
           continue
        if state == State.UNUSED:
           if l == "":
              break
           if os.path.basename (l).lower() not in ignore_libs:
              unused_libs.append (l)
    return unused_libs

  report (process_map(State.IDLE))
endef

DEP_REPLACE = sed -e 's|\(.*\)\.o: |\n$$(OBJ_DIR)\/\1.obj: |' \
                  -e 's@config.h @ @g'

DEP_CFLAGS = -MM $(filter -D% -I%, $(CFLAGS))

depend: config.h
	$(call generate, .depend, #)
	gcc $(DEP_CFLAGS) $(mtr_SRC) | $(DEP_REPLACE) >> .depend.Windows

-include .depend.Windows
