#
# nmake Makefile for `wget' (Watt32/Win32/LCC) utility
#

CC      = lcc
CFLAGS  = -O -A -g2 -I. -I$(WATT_ROOT)\inc -DWIN32 -DWATT32 \
          -DHAVE_CONFIG_H -DWATT32_STATIC

SOURCE = cmpt.c connect.c cookies.c fnmatch.c ftp-basi.c ftp-ls.c \
         ftp-opie.c ftp.c gen-md5.c gen_sslf.c getopt.c gnu-md5.c \
         hash.c headers.c host.c html-par.c html-url.c http.c     \
         init.c log.c main.c netrc.c progress.c rbuf.c recur.c    \
         res.c retr.c safe-cty.c snprintf.c url.c utils.c         \
         version.c mswindow.c

OBJECTS = $(SOURCE:.c=.obj)

all: wget_lcc.exe

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

wget_lcc.exe: $(OBJECTS) $(WATT_ROOT)\lib\wattcp_lcc.lib
	lcclnk -map $*.map -o $*.exe $(OBJECTS) $(WATT_ROOT)\lib\wattcp_lcc.lib user32.lib

clean:
	rm -f $(OBJECTS)

vclean: clean
	rm -f wget_lcc.*

cmpt.obj:     cmpt.c config.h wget.h sysdep.h options.h safe-cty.h
connect.obj:  connect.c config.h wget.h sysdep.h options.h safe-cty.h \
              connect.h host.h
cookies.obj:  cookies.c config.h wget.h sysdep.h options.h safe-cty.h \
              utils.h hash.h url.h cookies.h
fnmatch.obj:  fnmatch.c config.h wget.h sysdep.h options.h safe-cty.h fnmatch.h
ftp-basi.obj: ftp-basi.c config.h wget.h sysdep.h options.h safe-cty.h \
              utils.h rbuf.h connect.h host.h ftp.h
ftp-ls.obj:   ftp-ls.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              ftp.h rbuf.h url.h
ftp-opie.obj: ftp-opie.c config.h wget.h sysdep.h options.h safe-cty.h gen-md5.h
ftp.obj:      ftp.c config.h wget.h sysdep.h options.h safe-cty.h utils.h url.h \
              rbuf.h retr.h ftp.h connect.h host.h fnmatch.h netrc.h
gen-md5.obj:  gen-md5.c config.h wget.h sysdep.h options.h safe-cty.h \
              gen-md5.h gnu-md5.h
gen_sslf.obj: gen_sslf.c config.h
getopt.obj:   getopt.c config.h wget.h sysdep.h options.h safe-cty.h getopt.h
gnu-md5.obj:  gnu-md5.c config.h wget.h sysdep.h options.h safe-cty.h gnu-md5.h
hash.obj:     hash.c config.h wget.h sysdep.h options.h safe-cty.h utils.h hash.h
headers.obj:  headers.c config.h wget.h sysdep.h options.h safe-cty.h \
              connect.h rbuf.h headers.h
host.obj:     host.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              host.h url.h hash.h
html-par.obj: html-par.c config.h wget.h sysdep.h options.h safe-cty.h html-par.h
html-url.obj: html-url.c config.h wget.h sysdep.h options.h safe-cty.h \
              html-par.h url.h utils.h
http.obj:     http.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              url.h host.h rbuf.h retr.h headers.h connect.h fnmatch.h netrc.h \
              cookies.h gen-md5.h
init.obj:     init.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              init.h host.h recur.h netrc.h cookies.h progress.h
log.obj:      log.c config.h wget.h sysdep.h options.h safe-cty.h utils.h
main.obj:     main.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              init.h retr.h rbuf.h recur.h host.h cookies.h url.h progress.h getopt.h
netrc.obj:    netrc.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              netrc.h init.h
progress.obj: progress.c config.h wget.h sysdep.h options.h safe-cty.h \
              progress.h utils.h retr.h rbuf.h
rbuf.obj:     rbuf.c config.h wget.h sysdep.h options.h safe-cty.h rbuf.h connect.h
recur.obj:    recur.c config.h wget.h sysdep.h options.h safe-cty.h url.h \
              recur.h utils.h retr.h rbuf.h ftp.h fnmatch.h host.h hash.h res.h
res.obj:      res.c config.h wget.h sysdep.h options.h safe-cty.h utils.h hash.h \
              url.h retr.h rbuf.h res.h
retr.obj:     retr.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              retr.h rbuf.h progress.h url.h recur.h ftp.h host.h connect.h hash.h
safe-cty.obj: safe-cty.c config.h safe-cty.h
snprintf.obj: snprintf.c config.h safe-cty.h
url.obj:      url.c config.h wget.h sysdep.h options.h safe-cty.h utils.h url.h \
              host.h hash.h
utils.obj:    utils.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
              fnmatch.h hash.h
version.obj:  version.c
