#
# GNU Makefile for `wget' (djgpp) utility
# Copyright (C) 1995, 1996, 1997 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# Version: 1.8.2 (DOS)

SSL_ROOT    = /net/openssl.110
ZLIB_ROOT   = /djgpp/contrib/zlib
USE_SSL     = 0
USE_YAMD    = 0
MAKE_MAP    = 0
NO_OPTIMIZE = 0

DJGPP_EXE = wget-dj.exe

SRC = cmpt.c connect.c cookies.c fnmatch.c ftp-basi.c ftp-ls.c \
      ftp-opie.c ftp.c gen-md5.c gen_sslf.c getopt.c gnu-md5.c \
      hash.c headers.c host.c html-par.c html-url.c http.c     \
      init.c log.c main.c netrc.c progress.c rbuf.c recur.c    \
      res.c retr.c safe-cty.c snprintf.c url.c utils.c version.c

include ../djcommon.mak

CFLAGS += -I. -DHAVE_CONFIG_H -Wno-unused-but-set-variable -Wno-address \
          -Wno-discarded-qualifiers -Wno-attributes -Wno-unused-variable

ifeq ($(USE_SSL),1)
  CFLAGS  += -DHAVE_SSL -I$(SSL_ROOT)
  LDFLAGS += $(SSL_ROOT)/lib/libssl.a $(SSL_ROOT)/lib/libcrypto.a \
             $(ZLIB_ROOT)/libz.a
endif

tex:
	cd doc
	tex wget.tex
	cd ..

clean_tex:
	cd doc
	rm -f wget.fn wget.ky wget.pg wget.tp wget.vr wget.aux wget.cp \
              wget.dvi wget.log wget.toc

# DO NOT DELETE THIS LINE
cmpt.o: cmpt.c config.h wget.h sysdep.h options.h safe-cty.h
connect.o: connect.c config.h wget.h sysdep.h options.h safe-cty.h \
  connect.h host.h
cookies.o: cookies.c config.h wget.h sysdep.h options.h safe-cty.h \
  utils.h hash.h url.h cookies.h
fnmatch.o: fnmatch.c config.h wget.h sysdep.h options.h safe-cty.h \
  fnmatch.h
ftp-basi.o: ftp-basi.c config.h wget.h sysdep.h options.h safe-cty.h \
  utils.h rbuf.h connect.h host.h ftp.h
ftp-ls.o: ftp-ls.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  ftp.h rbuf.h url.h
ftp-opie.o: ftp-opie.c config.h wget.h sysdep.h options.h safe-cty.h \
  gen-md5.h
ftp.o: ftp.c config.h wget.h sysdep.h options.h safe-cty.h utils.h url.h \
  rbuf.h retr.h ftp.h connect.h host.h fnmatch.h netrc.h
gen-md5.o: gen-md5.c config.h wget.h sysdep.h options.h safe-cty.h \
  gen-md5.h gnu-md5.h
gen_sslf.o: gen_sslf.c config.h
getopt.o: getopt.c config.h wget.h sysdep.h options.h safe-cty.h getopt.h
gnu-md5.o: gnu-md5.c config.h wget.h sysdep.h options.h safe-cty.h \
  gnu-md5.h
hash.o: hash.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  hash.h
headers.o: headers.c config.h wget.h sysdep.h options.h safe-cty.h \
  connect.h rbuf.h headers.h
host.o: host.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  host.h url.h hash.h
html-par.o: html-par.c config.h wget.h sysdep.h options.h safe-cty.h \
  html-par.h
html-url.o: html-url.c config.h wget.h sysdep.h options.h safe-cty.h \
  html-par.h url.h utils.h
http.o: http.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  url.h host.h rbuf.h retr.h headers.h connect.h fnmatch.h netrc.h \
  cookies.h gen-md5.h
init.o: init.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  init.h host.h recur.h netrc.h cookies.h progress.h
log.o: log.c config.h wget.h sysdep.h options.h safe-cty.h utils.h
main.o: main.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  init.h retr.h rbuf.h recur.h host.h cookies.h url.h progress.h getopt.h
netrc.o: netrc.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  netrc.h init.h
progress.o: progress.c config.h wget.h sysdep.h options.h safe-cty.h \
  progress.h utils.h retr.h rbuf.h
rbuf.o: rbuf.c config.h wget.h sysdep.h options.h safe-cty.h rbuf.h \
  connect.h
recur.o: recur.c config.h wget.h sysdep.h options.h safe-cty.h url.h \
  recur.h utils.h retr.h rbuf.h ftp.h fnmatch.h host.h hash.h res.h
res.o: res.c config.h wget.h sysdep.h options.h safe-cty.h utils.h hash.h \
  url.h retr.h rbuf.h res.h
retr.o: retr.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  retr.h rbuf.h progress.h url.h recur.h ftp.h host.h connect.h hash.h
safe-cty.o: safe-cty.c config.h safe-cty.h
snprintf.o: snprintf.c config.h safe-cty.h
url.o: url.c config.h wget.h sysdep.h options.h safe-cty.h utils.h url.h \
  host.h hash.h
utils.o: utils.c config.h wget.h sysdep.h options.h safe-cty.h utils.h \
  fnmatch.h hash.h
version.o: version.c
